userName = kadyrovrakhim@gmial.com
password = 123fuckoff789
url = https://techtorialbatch4.slack.com/#/
message = practice
message2 = another one
token = xoxb-941125893829-1209222336674-VUrh87kMnhfWNnsvUBt4xggI